#Hacklympics client properties
#Mon Aug 20 14:29:24 CST 2018
SpecialGroup.snapshotQuality=0.0
SpecialGroup.syncFrequency=0
GeneralGroup.snapshotQuality=0.0
Server.port=8000
GeneralGroup.syncFrequency=0
EventListener.port=8001
Server.hostname=127.0.0.1
